<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gt="http://schemas.android.com/apk/res/gt.web.news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.web.news.MainActivity$PlaceholderFragment" >

    <gt.web.news.WebViewWithPullRefresh
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>